# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'CSVDataViewer' do
  use_frameworks!
  pod 'DTCoreText'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'CSV.swift'
  # Pods for CSVDataViewer

  target 'CSVDataViewerTests' do
    inherit! :search_paths
  end

end
