<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CSVDataViewer">
            <connections>
                <outlet property="descriptionLabel" destination="c91-nD-Bl3" id="b7T-DM-6Vm"/>
                <outlet property="imageView" destination="fOG-bs-sz9" id="pYq-Km-j66"/>
                <outlet property="titleLabel" destination="93Z-f3-tFB" id="Abh-rd-Npd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-p8-WSs">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-bs-sz9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        </imageView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x71-dr-J7l">
                            <rect key="frame" x="0.0" y="509" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-f3-tFB">
                                    <rect key="frame" x="5" y="64" width="365" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="93Z-f3-tFB" firstAttribute="width" secondItem="x71-dr-J7l" secondAttribute="width" constant="-10" id="HeQ-H1-ZUp"/>
                                <constraint firstItem="93Z-f3-tFB" firstAttribute="height" secondItem="x71-dr-J7l" secondAttribute="height" id="aua-QK-SjR"/>
                                <constraint firstItem="93Z-f3-tFB" firstAttribute="centerY" secondItem="x71-dr-J7l" secondAttribute="centerY" id="laG-ME-gzA"/>
                                <constraint firstItem="93Z-f3-tFB" firstAttribute="centerX" secondItem="x71-dr-J7l" secondAttribute="centerX" id="q16-fv-4ab"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-JS-7IB">
                            <rect key="frame" x="0.0" y="564" width="375" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c91-nD-Bl3" customClass="DTAttributedLabel">
                                    <rect key="frame" x="5" y="14" width="365" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="c91-nD-Bl3" firstAttribute="centerY" secondItem="VUS-JS-7IB" secondAttribute="centerY" id="Dgx-T1-Sxz"/>
                                <constraint firstItem="c91-nD-Bl3" firstAttribute="width" secondItem="VUS-JS-7IB" secondAttribute="width" constant="-10" id="RWH-do-Xa4"/>
                                <constraint firstItem="c91-nD-Bl3" firstAttribute="height" secondItem="VUS-JS-7IB" secondAttribute="height" id="Rem-15-rTa"/>
                                <constraint firstItem="c91-nD-Bl3" firstAttribute="centerX" secondItem="VUS-JS-7IB" secondAttribute="centerX" id="teK-tE-9aI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f7r-p8-WSs" secondAttribute="trailing" id="5GX-lr-Fdz"/>
                <constraint firstItem="f7r-p8-WSs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5PU-8R-adD"/>
                <constraint firstItem="f7r-p8-WSs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hcM-Fy-fDX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f7r-p8-WSs" secondAttribute="bottom" id="rxX-hc-OkY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
